imports:
  - platform-specific-includes-go-here


inputs:

  platform-input-1:
    description: >-
      Input description goes here

  platform-input-2:
    description: >-
      Input description goes here


node_types:

  dice.firewall_rules.Base:
    derived_from: dice.firewall_rules.Unimplemented

  dice.VirtualIP:
    derived_from: cloudify.nodes.VirtualIP

  dice.hosts.Custom:
    derived_from: dice.hosts.Unimplemented
    properties:
      cloudify_agent:
        default:
          user: { get_input: agent_user }

  # CentOS hosts
  dice.hosts.centos.Small:
    derived_from: dice.hosts.Custom
    properties:

  dice.hosts.centos.Medium:
    derived_from: dice.hosts.Custom
    properties:

  dice.hosts.centos.Large:
    derived_from: dice.hosts.Custom
    properties:

  # Ubuntu hosts
  dice.hosts.ubuntu.Small:
    derived_from: dice.hosts.Custom
    properties:

  dice.hosts.ubuntu.Medium:
    derived_from: dice.hosts.Custom
    properties:

  dice.hosts.ubuntu.Large:
    derived_from: dice.hosts.Custom
    properties:


relationships:

  dice.relationships.ProtectedBy:
    derived_from: dice.relationships.Unimplemented

  dice.relationships.IPAvailableFrom:
    derived_from: dice.relationships.Unimplemented
